<?php

return [
    /*
    |--------------------------------------------------------------------------
    | 로깅 on/off 설정값
    |--------------------------------------------------------------------------
    |
    | true : 모든 삭제 로그를 남김.
    | false: 삭제 로그 남기지 않음.
    |
    */
    'log'   => true,

    /*
    |--------------------------------------------------------------------------
    | 디버그 on/off 설정값
    |--------------------------------------------------------------------------
    | 이 디버그 모드와 로깅 모드로 실 적용시 당분간 테스트 환경을 구성.
    |
    | 1차 적용 : 디버그모드 on / 로깅모드 on
    | 2차 적용 : 디버그모드 off / 로깅모드 on
    | 3차 적용 : 디버그모드 on / 로깅모드 on
    |
    | 이런식으로 1, 2, 3차 적용 시점을 나눠 엄한 데이터가 날아가는지를 체크해보는게 좋을듯.
    |
    | true : 데이터를 삭제함
    | false: 데이터를 삭제하지 않음.
    |
    */
    'debug' => true,

    /*
    |--------------------------------------------------------------------------
    | 데이터를 지우기위한 상세 룰셋을 입력
    |--------------------------------------------------------------------------
    |
    | rule_name: 룰 이름을 지정함. DB 테이블에 저장된 rule값과 매칭됨.
    | term          : 삭제할 기간을 정함. 삭제 기간은 개월수를 숫자로 적으면 되며, crush_schedules 테이블의 created_at 시간 + 설정된 개월수 가 되면 삭제함
    | model         : App\Model::class 형식의 삭제할 DB테이블과 연결된 모델 클래스
    | key           : userno와 연결되는 컬럼
    | action        : 삭제할 동작을 설정함.
    | - type        : DELETE / UPDATE 값으로 설정됨. D는 레코드 삭제, U는 특정 컬럼만 빈 값으로 업데이트
    | - columns     : UPDATE로 설정시 빈 값으로 업데이트할 컬럼명 - 초기화값들을 나열함. 초기화값을 나열하는 이유는 integer, string, enum 타입 별로 값이 달라서..
    | relation      : 상품 테이블 - 메타정보 테이블과 같이 한 테이블에 연결된 값들을 삭제해야할 경우에 세팅함
    |               : ( 3단으로 연결된 테이블이 없기 때문에 하위 모델 삭제 기능은 2단 까지만 지원. 부모(지원) - 자식(지원) - 자자식(지원X) )
    |               : 없을시 false로 설정
    | - model          : 자식 모델 클래스
    | - local_key      : 자식 테이블과 매칭되는 부모 모델의 키 값
    | - foreign_key    : 부모 테이블과 매칭되는 자식 모델의 키 값
    |
    */

    /**
     * 판매자용 룰셋
     */
    'seller' => [
        /**
         * 즉시삭제 룰셋
         */
        '0' => [
            [
                'model'     => '모델 클래스',
                'key'       => '포린키',
                'action'    => [
                    'type'      => '타입',
                    'columns'   => [
                        '컬럼명1'  => '초기화 값',
                        '컬럼명2'  => '초기화 값',
                    ],
                ],
                'relation' => [
                    'model'         => '모델 클래스',
                    'local_key'     => '로컬 키',
                    'foreign_key'   => '포린 키',
                ],
            ]
        ],
    ],
    'buyer' => [

    ],
];